PORT = <port>
CONNECTION_URL = <connection - url>
SECRET_PASSWORD_SALT = <password hashing key Number>
IMAGEKIT_PUBLIC_KEY = <public_id of imagekit server>
IMAGEKIT_PRIVATE_KEY = <private_id of imagekit server>